CYBERSHAKE::ZipPSA::9.96::8.45::10.88
CYBERSHAKE::ZipSeis::11.21::10.04::10.66
CYBERSHAKE::ExtractSGT::11.3::9.58::9.76
CYBERSHAKE::SeismogramSynthesis::10.64::9.0::10.33
CYBERSHAKE::PeakValCalcOkaya::9.72::8.88::9.2
GENOME::mapMerge_chr21::10.5::9.29::11.62
GENOME::filterContams_chr21::10.68::9.36::10.2
GENOME::fastqSplit_chr21::10.88::10.5::10.46
GENOME::map_chr21::10.68::10.96::11.62
GENOME::sol2sanger_chr21::9.48::10.22::11.69
GENOME::maqindex_chr21::9.79::9.03::8.62
GENOME::fastq2bfq_chr21::9.59::10.69::10.37
GENOME::pileup_chr21::11.49::9.84::9.12
LIGO::TmpltBank::9.32::11.82::10.36
LIGO::Thinca::9.37::11.82::8.35
LIGO::TrigBank::10.75::9.6::10.65
LIGO::Inspiral::11.09::10.57::11.15
MONTAGE::mBackground::11.66::9.76::10.28
MONTAGE::mImgTbl::10.95::9.98::9.03
MONTAGE::mAdd::9.08::9.25::11.44
MONTAGE::mJPEG::11.16::9.61::10.04
MONTAGE::mBgModel::12.92::11.03::10.9
MONTAGE::mConcatFit::11.77::8.39::10.72
MONTAGE::mProjectPP::9.18::10.83::10.03
MONTAGE::mDiffFit::9.56::10.39::9.65
MONTAGE::mShrink::12.11::10.38::10.76
SIPHT::Blast_synteny::10.27::10.85::11.42
SIPHT::Transterm::10.64::10.42::10.74
SIPHT::FFN_Parse::9.17::9.71::9.53
SIPHT::Blast_QRNA::9.73::8.76::9.87
SIPHT::Findterm::10.72::7.98::9.75
SIPHT::RNAMotif::11.8::10.95::9.86
SIPHT::Patser::8.9::10.1::9.02
SIPHT::Blast::10.65::11.87::10.98
SIPHT::Patser_concate::10.42::8.82::12.12
SIPHT::SRNA::11.24::10.67::10.24
SIPHT::Blast_candidate::10.44::10.23::10.46
SIPHT::SRNA_annotate::10.78::11.69::9.57
SIPHT::Blast_paralogues::8.55::9.09::8.44
